{
  "ConnectionStrings": {
    "ToDoCS": "Server=GABRIEL-PC\\SQLEXPRESS03; Database=ToDoDB; Integrated Security=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
